*** DNS_NS ***
ns1.uniregistrymarket.link:8
ns1bqx.name.com:7
ns1.afternic.com:3
ns1.bodis.com:3
ns1.sedoparking.com:2
ns1.parkingcrew.net:2
ns65.domaincontrol.com:2
ns67.domaincontrol.com:1
a.ns36.de:1
ns95.worldnic.com:1
ns1.bluehost.com:1
ns55.worldnic.com:1
ns01.one.com:1
ns1kpv.name.com:1
ns1.p28.dynect.net:1
cbru.br.ns.els-gms.att.net:1
ns1.firehost.com:1
christina.neostrada.nl:1
ns1.a2hosting.com:1
pdns03.domaincontrol.com:1
ns1.above.com:1
toglodo.earth.orderbox-dns.com:1
ns1.dsredirection.com:1
ns1.ovhr.com:1
ns1.dnsnameservice.com:1
ns31.domaincontrol.com:1
ns.ovvh.com:1
ns1.namebrightdns.com:1
ns45.domaincontrol.com:1
ns1.r9.net:1
ns1.p29.dynect.net:1
ns.nokia.com:1
ns.she.de:1
dns.ovh.net:1
ns1.obvh.com:1
dns1.yandex.net:1
ns51.domaincontrol.com:1
ns05.domaincontrol.com:1
ns1.eftydns.com:1
ns-canada.topdns.com:1
ns-cloud-c1.googledomains.com:1
dns1.name-services.com:1

*** GEOIP_COUNTRY ***
United States:49
Germany:4
Netherlands:3
Canada:1
Singapore:1
Australia:1
United Kingdom:1
Switzerland:1
Norway:1

*** Liste des domaines parking ***
ns1.sedoparking.com
ns1.dsredirection.com
ns1.above.com
ns1.parkingcrew.net
ns1.bodis.com
ns67.domaincontrol.com
pdns03.domaincontrol.com
ns31.domaincontrol.com
ns45.domaincontrol.com
ns65.domaincontrol.com
ns51.domaincontrol.com
ns05.domaincontrol.com
