*** DNS_NS ***
nserver.apple.com:9
ns-cloud-a1.googledomains.com:5
ns1.parkingcrew.net:5
ns-cloud-c1.googledomains.com:5
dns1.cscdns.net:5
ns1.uniregistrymarket.link:4
ns-cloud-b1.googledomains.com:4
ns-cloud-e1.googledomains.com:4
ns69.domaincontrol.com:4
ns-cloud-d1.googledomains.com:3
ns1.quokkadns.com:3
dns10.hichina.com:2
dns1.name-services.com:2
ns1.pql.net:2
ns1.bodis.com:2
ns1.yourhostingaccount.com:2
ns37.domaincontrol.com:2
a.ns.apple.com:2
ns-1040.awsdns-02.org:2
ns01.cashparking.com:2
ns1.dns.ne.jp:2
ns1.protectdelegation.ca:2
pdns01.domaincontrol.com:1
ns1bqx.name.com:1
f1g1ns1.dnspod.net:1
ns67.domaincontrol.com:1
ns1.hosting.co.kr:1
jm1.dns.com:1
dns101.registrar-servers.com:1
dns1.hrnoc.net:1
ns1.redmonddc.com:1
ns3.dns.com:1
ns1.eurodns.com:1
ns1.namefind.com:1
ns10.dnsmadeeasy.com:1
ns1.smtmdns.com:1
ns1.monikerdns.net:1
ns1.hasns.com:1
juming.dnsdun.com:1
ns1.cafe24.co.kr:1
dns1.registrar-servers.com:1
olga.ns.cloudflare.com:1
ns1.dsredirection.com:1
ns1.hastydns.com:1
ns47.domaincontrol.com:1
ns5.kasserver.com:1
ns1.above.com:1
ns1.ndsplitter.com:1
jake.ns.cloudflare.com:1
ns1.telstradns.net:1
ns15.domaincontrol.com:1
ns3.dnsv4.com:1
ns-1514.awsdns-61.org:1
ns1bdg.name.com:1
ns51.domaincontrol.com:1
ns1.pixtel.net:1
ns1.22.cn:1
ns1.voodoo.com:1
ns1.parklogic.com:1
ns1.value-domain.com:1
ns1.sedoparking.com:1
ns1.torresdns.com:1

*** GEOIP_COUNTRY ***
United States:70
Germany:9
Japan:4
Netherlands:3
Korea:2
United Kingdom:1
China:1
Australia:1
Luxembourg:1
Ireland:1

*** Liste des domains parking ***
ns1.sedoparking.com
ns01.cashparking.com
ns1.dsredirection.com
ns1.above.com
ns1.parkingcrew.net
ns1.voodoo.com
ns1.bodis.com
ns1.pql.net
pdns01.domaincontrol.com
ns67.domaincontrol.com
ns37.domaincontrol.com
ns47.domaincontrol.com
ns15.domaincontrol.com
ns51.domaincontrol.com
ns69.domaincontrol.com
