*** DNS_NS ***
a.ns.facebook.com:60
ns1.above.com:30
ns1.bodis.com:15
ns1.parkingcrew.net:13
avik185246.earth.orderbox-dns.com:9
ns1.parklogic.com:7
dns1.registrar-servers.com:3
ns111373.ztomy.com:3
ns1.undeveloped.com:2
ns1.sedoparking.com:2
ns3.dns.com:2
ns1.hastydns.com:2
ns53.domaincontrol.com:2
ns05.domaincontrol.com:2
ns-cloud-e1.googledomains.com:2
ns1.protectdelegation.ca:2
ns01.domaincontrol.com:1
f1g1ns1.dnspod.net:1
ns1.uniregistrymarket.link:1
ns29.domaincontrol.com:1
ns1642.ztomy.com:1
ns71.domaincontrol.com:1
athena.ns.cloudflare.com:1
ns1.kanaln.com:1
ns1.dnslink.com:1
ns1.dynadot.com:1
docks10.rzone.de:1
ns73.domaincontrol.com:1
ns1.serveriai.lt:1
ns1hwy.name.com:1
ns1.namefind.com:1
ns1.lovellsnames.org:1
dns1.freehostia.com:1
ns1.dsredirection.com:1
ns47.domaincontrol.com:1
ns-1100.awsdns-09.org:1
ns1.chookdns.com:1
ns96.accountservergroup.com:1
ns1637.ztomy.com:1
ns35.domaincontrol.com:1
ns1626.ztomy.com:1
ns59.domaincontrol.com:1
parking1.ice.to:1
ns1bdg.name.com:1
ns1.dsredirects.com:1
ns1.parkingspa.com:1
docks04.rzone.de:1
failed-whois-verification.namecheap.com:1
ns69.domaincontrol.com:1

*** GEOIP_COUNTRY ***
United States:64
Ireland:60
Australia:30
Germany:22
Virgin Islands:8
Vietnam:1
Singapore:1
Poland:1
Lithuania:1
France:1
Greece:1
Switzerland:1
China:1
Hong Kong:1

*** Liste des domains parking ***
ns1.sedoparking.com
ns1.dsredirection.com
ns1.above.com
ns1.parkingcrew.net
ns1642.ztomy.com
ns1637.ztomy.com
ns1626.ztomy.com
ns111373.ztomy.com
ns1.bodis.com
ns01.domaincontrol.com
ns29.domaincontrol.com
ns71.domaincontrol.com
ns73.domaincontrol.com
ns47.domaincontrol.com
ns53.domaincontrol.com
ns35.domaincontrol.com
ns59.domaincontrol.com
ns05.domaincontrol.com
ns69.domaincontrol.com
