*** DNS_NS ***
ns1.above.com:14
ns1.markmonitor.com:14
ns1.rentondc.com:11
ns1.sedoparking.com:7
ns1.bodis.com:5
ns1.parkingcrew.net:4
ns1.domainmx.com:4
ns1.parklogic.com:4
ns1.redmonddc.com:3
ns-cloud-d1.googledomains.com:3
ns1.myhostadmin.net:3
dns1.name-services.com:3
dns101.registrar-servers.com:2
ns1.hastydns.com:2
ns1.uniregistrymarket.link:2
ns1.dsredirection.com:2
ns1.torresdns.com:2
a.ns36.de:1
ns1.undeveloped.com:1
ns11.domaincontrol.com:1
ns-cloud-a1.googledomains.com:1
ns29.domaincontrol.com:1
ns1.quokkadns.com:1
ns1.p57.dynect.net:1
NS1.DOMAIN-IS-4-SALE-AT-DOMAINMARKET.com:1
ns1.afternic.com:1
ns1vwx.name.com:1
ns1.dnslink.com:1
ns3.dns.com:1
ns1.dynadot.com:1
ns1.smtmdns.com:1
ns1.monikerdns.net:1
ns1.koaladns.com:1
ns3.afternic.com:1
ns3.above.com:1
ns1.domaindiscover.com:1
dns1.bigrock.com:1
jm1.dns.com:1
ns1.pql.net:1
ns6.dnsdun.com:1
ns73.domaincontrol.com:1
ns1.opensrsdns.com:1
ns1.mydomain.com:1
ns17.domaincontrol.com:1
ns1.namebrightdns.com:1
dns010.d.register.com:1
ns09.domaincontrol.com:1
ns-1212.awsdns-23.org:1
ns55.domaincontrol.com:1
ns19.domaincontrol.com:1
ns2.dnsdun.com:1
ns63.domaincontrol.com:1
ns-cloud-e1.googledomains.com:1
ns2.vpweb.com:1
ns-canada.topdns.com:1
failed-whois-verification.namecheap.com:1
ns01.cashparking.com:1
ns75.worldnic.com:1
ns27.domaincontrol.com:1

*** GEOIP_COUNTRY ***
United States:88
Australia:15
Germany:8
Netherlands:5
Lithuania:4
Canada:1
Virgin Islands:1
Hong Kong:1

*** Liste des domains parking ***
ns1.sedoparking.com
ns01.cashparking.com
ns1.dsredirection.com
ns3.above.com
ns1.above.com
ns1.parkingcrew.net
ns1.bodis.com
ns1.pql.net
ns11.domaincontrol.com
ns29.domaincontrol.com
ns73.domaincontrol.com
ns17.domaincontrol.com
ns09.domaincontrol.com
ns55.domaincontrol.com
ns19.domaincontrol.com
ns63.domaincontrol.com
ns27.domaincontrol.com
