*** DNS_NS ***
ns1.markmonitor.com:15
ns1.above.com:13
ns1.hastydns.com:13
ns1.parkingcrew.net:8
ns1.bodis.com:8
ns01.cashparking.com:7
ns1.rentondc.com:6
ns1.sedoparking.com:5
ns1.dsredirection.com:5
ns1.dnsowl.com:4
ns1.parklogic.com:4
dns1.name-services.com:4
ns1.namebrightdns.com:3
ns69.domaincontrol.com:3
ns77.domaincontrol.com:3
a.r08.twtrdns.net:3
ns1.uniregistrymarket.link:2
ns1.auth-servers.net:2
dns1.registrar-servers.com:2
ns25.domaincontrol.com:2
ns3.dns.com:2
ns1.beget.com:2
ns-us.1and1-dns.com:2
ns1.protectdelegation.ca:2
ns11.domaincontrol.com:2
ns1.rookdns.com:1
aida.ns.cloudflare.com:1
abby.ns.cloudflare.com:1
ns43.domaincontrol.com:1
ns1.bluehost.com:1
ns1.twittev.com:1
v1.dns234.net:1
ns1.pql.net:1
dns1.namecheaphosting.com:1
ns3.domainmanager.com:1
a.r06.twtrdns.net:1
ns1.smtmdns.com:1
ns1.monikerdns.net:1
ns3.above.com:1
1-you.njalla.no:1
ns09.domaincontrol.com:1
ns1.quokkadns.com:1
yns1.yahoo.com:1
ns1.namefind.com:1
ns1cwy.name.com:1
ns1.a2hosting.com:1
ruth.ns.cloudflare.com:1
ns1079.ui-dns.biz:1
ns1.dns.com:1
ns33.domaincontrol.com:1
ns59.domaincontrol.com:1
dns112.ovh.net:1
ns45.domaincontrol.com:1
ns1.digitalocean.com:1
ns10.dnsmadeeasy.com:1
ns35.domaincontrol.com:1
ns1.kommuni.com:1
dara.ns.cloudflare.com:1
ns1.whypark.com:1
dns10.hichina.com:1
dan.ns.cloudflare.com:1
ns1bdg.name.com:1
ns.gransy.com:1
rose.ns.cloudflare.com:1
ns1.dreamhost.com:1
ns-canada.topdns.com:1
ns1.ibspark.com:1
dns1.cscdns.net:1
ns1dhq.name.com:1
ns-194-b.gandi.net:1

*** GEOIP_COUNTRY ***
United States:108
Australia:14
Germany:14
Netherlands:8
Russian Federation:2
Canada:1
France:1
Switzerland:1
Ireland:1
China:1
Hong Kong:1

*** Liste des domains parking ***
ns1.sedoparking.com
ns01.cashparking.com
ns1.dsredirection.com
ns3.above.com
ns1.above.com
ns1.parkingcrew.net
ns1.rookdns.com
ns1.bodis.com
ns1.pql.net
ns43.domaincontrol.com
ns25.domaincontrol.com
ns09.domaincontrol.com
ns33.domaincontrol.com
ns59.domaincontrol.com
ns45.domaincontrol.com
ns69.domaincontrol.com
ns35.domaincontrol.com
ns77.domaincontrol.com
ns11.domaincontrol.com
